<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chess">

    <LinearLayout
        android:id="@+id/ChessBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/Chess1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess2"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess1"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess3"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess2"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess4"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess3"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess5"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess4"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess6"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess7"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess5"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess6"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess8"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess7"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/Chess9"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess10"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess10"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess9"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess11"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess12"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess10"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess12"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess13"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess11"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess13"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess12"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess14"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess15"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess13"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess15"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess14"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess16"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess15"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/Chess17"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess18"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess18"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess19"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess17"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess19"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess20"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess18"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess20"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess21"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess19"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess21"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess22"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess20"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess22"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess23"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess21"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess23"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess22"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess24"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess23"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/Chess25"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess26"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess26"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess27"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess25"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess27"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess28"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess26"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside27"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess28"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess29"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess27"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside28"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess29"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess30"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess28"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside29"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess30"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess31"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess29"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside30"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess31"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess32"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess30"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess32"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess31"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/Chess33"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess34"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside33"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess34"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess35"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess33"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside34"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess35"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess36"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess34"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess36"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess37"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess35"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess37"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess38"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess36"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside37"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess38"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess39"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess37"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess39"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess40"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess38"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside39"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess40"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess39"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside40"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/Chess41"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess42"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside41"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess42"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess43"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess41"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess43"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess44"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess42"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside43"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess44"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess45"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess43"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside44"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess45"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess46"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess44"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess46"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess47"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess45"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside46"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess47"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess48"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess46"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside47"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess48"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess47"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside48"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/Chess49"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess50"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside49"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess50"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess51"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess49"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside50"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess51"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess52"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess50"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside51"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess52"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess53"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess51"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside52"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess53"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess54"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess52"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside53"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess54"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess55"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess53"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside54"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess55"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess56"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess54"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside55"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess56"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess55"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside56"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/row8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/Chess57"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess58"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside57"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess58"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess59"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess57"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside58"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess59"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess60"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess58"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside59"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess60"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess61"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess59"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside60"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess61"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess62"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess60"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside61"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess62"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess63"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess61"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside62"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess63"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Chess64"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess62"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside63"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/black" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/Chess64"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/Chess63"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/Inside64"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:color/background_light" />
            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <Button
        android:id="@+id/ChessSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ChessReset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ChessReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/ChessSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ChessSubmit" />

    <ImageView
        android:id="@+id/BlackPawn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/WhitePawn"
        app:layout_constraintEnd_toStartOf="@+id/BlackBishop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChessBoard"
        app:srcCompat="@mipmap/black_pawn_foreground" />

    <ImageView
        android:id="@+id/BlackBishop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/BlackPawn"
        app:layout_constraintEnd_toStartOf="@+id/BlackKnight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BlackPawn"
        app:layout_constraintTop_toTopOf="@+id/BlackPawn"
        app:srcCompat="@mipmap/black_bishop_foreground" />

    <ImageView
        android:id="@+id/BlackKnight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/BlackBishop"
        app:layout_constraintEnd_toStartOf="@+id/BlackRook"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BlackBishop"
        app:layout_constraintTop_toTopOf="@+id/BlackBishop"
        app:srcCompat="@mipmap/black_knight_foreground" />

    <ImageView
        android:id="@+id/BlackRook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/BlackKnight"
        app:layout_constraintEnd_toStartOf="@+id/BlackQueen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BlackKnight"
        app:layout_constraintTop_toTopOf="@+id/BlackKnight"
        app:srcCompat="@mipmap/black_rook_foreground" />

    <ImageView
        android:id="@+id/BlackQueen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/BlackRook"
        app:layout_constraintEnd_toStartOf="@+id/BlackKing"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BlackRook"
        app:layout_constraintTop_toTopOf="@+id/BlackRook"
        app:srcCompat="@mipmap/black_queen_foreground" />

    <ImageView
        android:id="@+id/BlackKing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/BlackQueen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/BlackQueen"
        app:layout_constraintTop_toTopOf="@+id/BlackQueen"
        app:srcCompat="@mipmap/black_king_foreground" />

    <ImageView
        android:id="@+id/WhitePawn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ChessSubmit"
        app:layout_constraintEnd_toStartOf="@+id/WhiteBishop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BlackPawn"
        app:srcCompat="@mipmap/white_pawn_foreground" />

    <ImageView
        android:id="@+id/WhiteBishop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/WhitePawn"
        app:layout_constraintEnd_toStartOf="@+id/WhiteKnight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WhitePawn"
        app:layout_constraintTop_toTopOf="@+id/WhitePawn"
        app:srcCompat="@mipmap/white_bishop_foreground" />

    <ImageView
        android:id="@+id/WhiteKnight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/WhiteBishop"
        app:layout_constraintEnd_toStartOf="@+id/WhiteRook"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WhiteBishop"
        app:layout_constraintTop_toTopOf="@+id/WhiteBishop"
        app:srcCompat="@mipmap/white_knight_foreground" />

    <ImageView
        android:id="@+id/WhiteRook"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/WhiteKnight"
        app:layout_constraintEnd_toStartOf="@+id/WhiteQueen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WhiteKnight"
        app:layout_constraintTop_toTopOf="@+id/WhiteKnight"
        app:srcCompat="@mipmap/white_rook_foreground" />

    <ImageView
        android:id="@+id/WhiteQueen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/WhiteRook"
        app:layout_constraintEnd_toStartOf="@+id/WhiteKing"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WhiteRook"
        app:layout_constraintTop_toTopOf="@+id/WhiteRook"
        app:srcCompat="@mipmap/white_queen_foreground" />

    <ImageView
        android:id="@+id/WhiteKing"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/WhiteQueen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/WhiteQueen"
        app:layout_constraintTop_toTopOf="@+id/WhiteQueen"
        app:srcCompat="@mipmap/white_king_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>